@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#.  @@@@@*         *@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#o       @@@@@*  @@@@@*  @@@:*.*@@@@@@@: *8@@@   @@@@&:.#@.  @o**@@@@**:@o*o@@:.:@@@@@:.o#@&*:@@@@
@@@@@@@@@@@@*             @@@@@*  8888   8@  @@@8  #@o  8@#  .@   @@*   :.    @*  @@@@   @.    :   &@   **    .@@@@
@@@@@@@@@@.         @    o@@@@@*         *@@@o::&  .*  8@@@@.     @@  8@@@@.  @*  @@@@   @.  @@@&  *   @@@@#  .@@@@
@@@@@@@@@&         @     @@@@@@*  @@@@@@  8  @@@@  ..  o&&&&&&&   @@  #@@@@.  @*  @@@@   @.  @@@#  *   @@@@@  .@@@@
@@@@@@@@@        @@o    @@@@@@@*  oooo*   8  @@@&   @*  @@@   #   88.   88.   *&  o#:    @.  @@@#  *@   &#&   .@@@@
@@@@@@@@#      @@@8     @@@@@@@*      .*@@@#.  *@@  @@@&   :#@@@o  .@@:  *&@8  @o   o@@: @.  @@@#  *@@#. :8#  .@@@@
@@@@@@@@@    @@@@     &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# o@@@@   @@@@@
@@@@@&    &@@@@      8@@@@@@@@@8&8@@@@@#8#@@@o8@#&@@o&@@@&@@8@@&@@@@88@@8#@8&@@##@@@@@@#8@@#8@@88@@@@@     *@@@@@@@
@@@#  #@@@@#.      @@@@@@@@@@@@@8@@8#o@&#@@@@o.@o*@@*.@@@.@&:8o8*@@@8&@@#@@@8@@@@8@#@@@8&@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

These values are expanded in banner.txt
==========================================================
@project.version@ value is @project.version@ is not resolved here
Use {expanded.project.version} and its value is ${expanded.project.version}

@custom.property@ value is @custom.property@ is not resolved here
Use {expanded.project.property} and its value is ${expanded.project.property}
==========================================================