GET http://{{host}}/createdemoapplication1 HTTP/1.1

###
GET http://{{host}}/unknown HTTP/1.1

###
GET http://{{host}}?status=PENDING

###
GET http://{{host}}?createdBy=baeldung

###
GET http://{{host}}?createdBy=baeldung&status=COMPLETE

###
DELETE http://{{host}}/createdemoapplication1 HTTP/1.1

###
DELETE http://{{host}}/unknown HTTP/1.1

###
POST http://{{host}} HTTP/1.1
Content-Type: application/json

{
  "title": "My Task",
  "createdBy": "graham"
}
###
PATCH http://{{host}}/createdemoapplication1 HTTP/1.1
Content-Type: application/json

{
  "status": "COMPLETE"
}
