<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baeldung</groupId>
  <artifactId>hexagonal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
      <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

  <name>hexagonal</name>


  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <guice.version>4.0</guice.version>
        <compiler.version>3.0</compiler.version>
         		<!-- logging -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<logback.version>1.1.7</logback.version>
  </properties>

 <dependencyManagement>
	 <dependencies>
	             <dependency>
	                    <groupId>com.baeldung.hexagonal</groupId>
	                     <artifactId>appcore</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	            <dependency>
	                    <groupId>com.baeldung.hexagonal</groupId>
	                     <artifactId>inmemory-repository-adapter</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	            <dependency>
	                    <groupId>com.baeldung.hexagonal</groupId>
	                     <artifactId>command-console-adapter</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	 </dependencies>
 </dependencyManagement>
  <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            
        <!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
    
  </dependencies>
  <modules>
  	<module>appcore</module>
  	<module>command-console-adapter</module>
  	<module>inmemory-repository-adapter</module>
  </modules>
  <build>
  <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
  </plugins>
  </build>
</project>
