<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>tutorial</artifactId>
    <packaging>jar</packaging>
    <version>DeepVsShallowCopyExample</version>
    <name>com.baeldung</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.8.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.8.2</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
