
********************************************************************************
${AnsiColor.BRIGHT_YELLOW}     __  ___       __                           _____                          
${AnsiColor.BRIGHT_YELLOW}    / / / (_)___ _/ /_ _      ______ ___  __   / ___/___  ______   _____  _____
${AnsiColor.BRIGHT_YELLOW}   / /_/ / / __ `/ __ \ | /| / / __ `/ / / /   \__ \/ _ \/ ___/ | / / _ \/ ___/
${AnsiColor.BRIGHT_YELLOW}  / __  / / /_/ / / / / |/ |/ / /_/ / /_/ /   ___/ /  __/ /   | |/ /  __/ /    
${AnsiColor.BRIGHT_YELLOW} /_/ /_/_/\__, /_/ /_/|__/|__/\__,_/\__, /   /____/\___/_/    |___/\___/_/     
${AnsiColor.BRIGHT_YELLOW}         /____/                    /____/                                      
${AnsiColor.BRIGHT_YELLOW}                                  
********************************************************************************

