2023-09-05 04:11:40
Full thread dump OpenJDK 64-Bit Server VM (21+35-2513 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007feb9c002040, length=12, elements={
0x00007fec30029740, 0x00007fec301461c0, 0x00007fec30147810, 0x00007fec301492f0,
0x00007fec3014a930, 0x00007fec3014bed0, 0x00007fec3014da10, 0x00007fec3014f0d0,
0x00007fec30190c50, 0x00007fec30241580, 0x00007fec30242070, 0x00007feb9c000ff0
}

"main" #1 [3050] prio=5 os_prio=0 cpu=91548.81ms elapsed=104.51s tid=0x00007fec30029740 nid=3050 runnable  [0x00007fec355fe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(java.base@21/Native Method)
	at java.io.FileOutputStream.write(java.base@21/FileOutputStream.java:367)
	at java.io.BufferedOutputStream.flushBuffer(java.base@21/BufferedOutputStream.java:125)
	at java.io.BufferedOutputStream.implFlush(java.base@21/BufferedOutputStream.java:252)
	at java.io.BufferedOutputStream.flush(java.base@21/BufferedOutputStream.java:240)
	at java.io.PrintStream.implWrite(java.base@21/PrintStream.java:645)
	at java.io.PrintStream.write(java.base@21/PrintStream.java:623)
	at sun.nio.cs.StreamEncoder.writeBytes(java.base@21/StreamEncoder.java:309)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(java.base@21/StreamEncoder.java:405)
	at sun.nio.cs.StreamEncoder.lockedFlushBuffer(java.base@21/StreamEncoder.java:123)
	at sun.nio.cs.StreamEncoder.flushBuffer(java.base@21/StreamEncoder.java:110)
	at java.io.OutputStreamWriter.flushBuffer(java.base@21/OutputStreamWriter.java:192)
	at java.io.PrintStream.implWriteln(java.base@21/PrintStream.java:849)
	at java.io.PrintStream.writeln(java.base@21/PrintStream.java:826)
	at java.io.PrintStream.println(java.base@21/PrintStream.java:1078)
	at Threadn.longRunningTask(Threadn.java:32)
	at Threadn.main(Threadn.java:23)

   Locked ownable synchronizers:
	- <0x000000074b46ab78> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000074b46ac58> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000074b46aed8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Reference Handler" #9 [3058] daemon prio=10 os_prio=0 cpu=0.83ms elapsed=104.46s tid=0x00007fec301461c0 nid=3058 waiting on condition  [0x00007fec151fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [3059] daemon prio=8 os_prio=0 cpu=0.35ms elapsed=104.46s tid=0x00007fec30147810 nid=3059 in Object.wait()  [0x00007fec150fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x000000074b400430> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21/NativeReferenceQueue.java:89)
	- locked <0x000000074b400430> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [3060] daemon prio=9 os_prio=0 cpu=0.55ms elapsed=104.45s tid=0x00007fec301492f0 nid=3060 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [3061] daemon prio=9 os_prio=0 cpu=0.21ms elapsed=104.45s tid=0x00007fec3014a930 nid=3061 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [3062] daemon prio=9 os_prio=0 cpu=5.14ms elapsed=104.45s tid=0x00007fec3014bed0 nid=3062 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [3063] daemon prio=9 os_prio=0 cpu=529.68ms elapsed=104.45s tid=0x00007fec3014da10 nid=3063 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #16 [3064] daemon prio=9 os_prio=0 cpu=105.67ms elapsed=104.45s tid=0x00007fec3014f0d0 nid=3064 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #17 [3069] daemon prio=8 os_prio=0 cpu=1.02ms elapsed=104.40s tid=0x00007fec30190c50 nid=3069 waiting on condition  [0x00007fec14a2e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21/Native Method)
	- parking to wait for  <0x000000074b400558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #18 [3070] daemon prio=5 os_prio=0 cpu=21.60ms elapsed=104.30s tid=0x00007fec30241580 nid=3070 runnable  [0x00007fec1492e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21/Socket.java:1099)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:53)

   Locked ownable synchronizers:
	- <0x000000074b449c40> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000074b449c70> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000074b449e18> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #19 [3071] daemon prio=9 os_prio=0 cpu=0.22ms elapsed=104.30s tid=0x00007fec30242070 nid=3071 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #23 [3226] daemon prio=9 os_prio=0 cpu=0.36ms elapsed=0.12s tid=0x00007feb9c000ff0 nid=3226 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 cpu=40.04ms elapsed=104.47s tid=0x00007fec301141c0 nid=3057 runnable  

"GC Thread#0" os_prio=0 cpu=18.40ms elapsed=104.51s tid=0x00007fec3007c930 nid=3051 runnable  

"GC Thread#1" os_prio=0 cpu=18.29ms elapsed=103.20s tid=0x00007febac0069e0 nid=3075 runnable  

"GC Thread#2" os_prio=0 cpu=11.49ms elapsed=103.20s tid=0x00007febac007480 nid=3076 runnable  

"GC Thread#3" os_prio=0 cpu=15.98ms elapsed=103.20s tid=0x00007febac007f90 nid=3077 runnable  

"G1 Main Marker" os_prio=0 cpu=0.16ms elapsed=104.51s tid=0x00007fec300893e0 nid=3052 runnable  

"G1 Conc#0" os_prio=0 cpu=0.16ms elapsed=104.51s tid=0x00007fec3008a380 nid=3053 runnable  

"G1 Refine#0" os_prio=0 cpu=0.11ms elapsed=104.50s tid=0x00007fec300e8520 nid=3054 runnable  

"G1 Service" os_prio=0 cpu=2.66ms elapsed=104.50s tid=0x00007fec300e94d0 nid=3055 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=30.37ms elapsed=104.48s tid=0x00007fec300fa040 nid=3056 waiting on condition  

JNI global refs: 14, weak refs: 0

