CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RACE(RACE_ID NUMERIC DEFAULT 0 NOT NULL PRIMARY KEY,NAME VARCHAR(100) DEFAULT '' NOT NULL,DISTANCE DOUBLE DEFAULT 0.0E0 NOT NULL,DATE DATE NOT NULL,DESCRIPTION VARCHAR(500),CONSTRAINT SYS_CT_102 UNIQUE(NAME))
CREATE MEMORY TABLE RUNNER(RUNNER_ID NUMERIC DEFAULT 0 NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(200) NOT NULL,LAST_NAME VARCHAR(200) NOT NULL,AGE INTEGER NOT NULL)
CREATE MEMORY TABLE RACE_PARTICIPANTS(RACE_ID NUMERIC DEFAULT 0 NOT NULL,RUNNER_ID NUMERIC DEFAULT 0 NOT NULL,PRIMARY KEY(RACE_ID,RUNNER_ID),CONSTRAINT SYS_FK_108 FOREIGN KEY(RUNNER_ID) REFERENCES RUNNER(RUNNER_ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SYS_FK_109 FOREIGN KEY(RACE_ID) REFERENCES RACE(RACE_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE RACE_RESULT(RACE_ID NUMERIC DEFAULT 0 NOT NULL,RUNNER_ID NUMERIC DEFAULT 0 NOT NULL,TIME DECIMAL DEFAULT 0.0 NOT NULL,PLACE INTEGER DEFAULT 0 NOT NULL,PRIMARY KEY(RACE_ID,RUNNER_ID),CONSTRAINT SYS_FK_116 FOREIGN KEY(RUNNER_ID) REFERENCES RUNNER(RUNNER_ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SYS_FK_117 FOREIGN KEY(RACE_ID) REFERENCES RACE(RACE_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RACE VALUES(100,'Paris 1/2 Marathon',13.1E0,'2008-05-12',NULL)
INSERT INTO RACE VALUES(200,'London 20K',13.1E0,'2008-09-13',NULL)
INSERT INTO RACE VALUES(300,'NY Marathon',24.1E0,'2008-10-22',NULL)
INSERT INTO RUNNER VALUES(200,'Guillaume','LaForge',40)
INSERT INTO RACE_PARTICIPANTS VALUES(200,200)
