{
	"info": {
		"_postman_id": "92594398-49cc-4a7c-b44f-1037307afbd3",
		"name": "postman-requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crete new Customer order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"type": "text",
						"disabled": true
					},
					{
						"key": "Accept-Charset",
						"value": "utf-8",
						"type": "text",
						"disabled": true
					},
					{
						"key": "boundary",
						"value": "nAp4nMEt-BuGuuLlq-6fnASQErGjSamaG",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \"customerId\":2,\n   \"itemId\":\"A152\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/customer-service/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"customer-service",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send Order for payment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\"firstName\":\"John\",\n\"lastName\":\"Smith\",\n\"cardNumber\":\"4260-6720-3283-7081\",\n\"amount\":150.0,\n\"currency\":\"USD\"\n\t\n\t\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8002/order-service/pay/A152",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"order-service",
						"pay",
						"A152"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}